name: wf-dev-build

on:
  push:
    branches:
      - develop

jobs:
  # Job 1: Build
  dev-build-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Build with Parcel
        run: npx parcel build "./src/index.html" --dist-dir "./dev" --public-url "./"

      - name: Upload Build Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./dev

  # Job 2: Deployment
  dev-dep-job:
    permissions:
      pages: write
      id-token: write
    needs: dev-build-job
    runs-on: ubuntu-latest
    environment:
      github-pages
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}